<html>
<head>
<title>Active WebMessaging - BETA 1</title>
<link rel="stylesheet" media="screen" type="text/css" href="WebMessaging.css" />
</head>
<body style="background-image:url(icons/bk-head.gif);">
<table>
	<tr>
		<td><img src="icons/logo.gif" alt="ActiveWebMessaging - www.activeup.com" align="absmiddle" /><br /><br /></td>
	</tr>
	<tr>
		<td><b>Credits : </b></td>
	</tr>
	<tr>
		<td>ActiveWebMessaging has been developed by <a href="http://www.activeup.com" target="_blank">ActiveUp SPRL</a>, a Belgian .NET development company.<br /><br /></td>
	</tr>
	<tr>
		<td>ActiveWebMessaging is powered by the following systems :<br /><br /></td>
	</tr>
	<tr>
		<td>
			<ul>
				<li><img src="icons/netlogo.gif" alt="ASP.NET" align="absmiddle" />&nbsp;&nbsp;Microsoft ASP.NET :<br /><br />All pages are ASP.NET pages and the underlying software is written in C#, a .NET language.<br /><br /></li>
				<li><a href="http://www.activeup.com/products/components/activemail/" target="_blank"><img src="icons/activemaillogo.gif" alt="activeMail" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.activeup.com/products/components/activemail/" target="_blank">ActiveUp's ActiveMail</a> :<br /><br />Communications with the underlying server (parse, manipulate messages, folders, send messages) are made using ActiveMail (IMAP4 and SMTP).<br /><br /></li>
				<li><a href="http://www.activeup.com/products/components/htmltextbox/" target="_blank"><img src="icons/htmltextboxlogo.gif" alt="HtmlTextBox" align="absmiddle" /></a>&nbsp;&nbsp;<a href="http://www.activeup.com/products/components/htmltextbox/" target="_blank">ActiveUp's HtmlTextBox</a> :<br /><br />ActiveUp's HtmlTextBox is used as online editor to type the messages.<br /><br /></li>
				<li><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="CSS" align="absmiddle" />&nbsp;&nbsp;Cascading Style Sheets : <br /><br />&nbsp;&nbsp;ActiveWebMessaging uses valid CSS2 style sheets.</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td style="text-align:center;"><a href="#" onclick="window.close();">Close</a></td>
	</tr>
</table>
</body>
</html>