<!--StartFragment-->
<style type="text/css">
.cf { font-family: Courier New; font-size: 10pt; color: black; background: white; padding-top: 0pt; padding-left: 0pt; padding-right: 0pt; padding-bottom: 0pt; }
.cl { margin: 0px; }
.cb1 { color: blue; }
.cb2 { color: green; }
</style>
<div class="cf">
	<p class="cl"><span class="cb1">this</span>.AddLogEntry(<span class="cb1">"Creating message."</span>);</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We create the message object</span></p>
	<p class="cl">ActiveUp.Net.Mail.Message message =
		<span class="cb1">new</span>
		ActiveUp.Net.Mail.Message();</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We assign the sender email</span></p>
	<p class="cl">message.From.Email =
		<span class="cb1">this</span>._tbFromEmail.Text;</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We assign the recipient email</span></p>
	<p class="cl">message.To.Add(<span class="cb1">this</span>._tbToEmail.Text);</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We assign the return recipient email</span></p>
	<p class="cl">message.ReturnReceipt =
		<span class="cb1">this</span>._tbReturnReceipt.Text;</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We assign the confirmation read email</span></p>
	<p class="cl">message.ConfirmRead =
		<span class="cb1">this</span>._tbConfirmReadEmail.Text;</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We assign the reply to email</span></p>
	<p class="cl">message.ReplyTo.Email =
		<span class="cb1">this</span>._tbReplyTo.Text;</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We assign the comments</span></p>
	<p class="cl">message.Comments =
		<span class="cb1">this</span>._tbComments.Text;</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We assign the mime type.</span></p>
	<p class="cl">message.ContentType.MimeType =
		<span class="cb1">"text/html"</span>;</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We assign the subject</span></p>
	<p class="cl">message.Subject =
		<span class="cb1">this</span>._tbSubject.Text;</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We assign the body text</span></p>
	<p class="cl">message.BodyText.Text =
		<span class="cb1">this</span>._tbBodyText.Text;</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb2">// We send the email using the specified SMTP server</span></p>
	<p class="cl"><span class="cb1">this</span>.AddLogEntry(<span class="cb1">"Sending message."</span>);</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb1">try</span></p>
	<p class="cl">{</p>
	<p class="cl">&nbsp;&nbsp;&nbsp; message.Send(<span class="cb1">this</span>.smtpServerAddressTextbox.Text);</p>
	<p class="cl">&nbsp;</p>
	<p class="cl">&nbsp;&nbsp;&nbsp;
		<span class="cb1">this</span>.AddLogEntry(<span class="cb1">"Message sent successfully."</span>);</p>
	<p class="cl">}</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb1">catch</span>
		(SmtpException ex)</p>
	<p class="cl">{</p>
	<p class="cl">&nbsp;&nbsp;&nbsp;
		<span class="cb1">this</span>.AddLogEntry(<span class="cb1">string</span>.Format(<span class="cb1">"Smtp Error: {0}"</span>, 
		ex.Message));</p>
	<p class="cl">}</p>
	<p class="cl">&nbsp;</p>
	<p class="cl"><span class="cb1">catch</span>
		(Exception ex)</p>
	<p class="cl">{</p>
	<p class="cl">&nbsp;&nbsp;&nbsp;
		<span class="cb1">this</span>.AddLogEntry(<span class="cb1">string</span>.Format(<span class="cb1">"Failed: {0}"</span>, 
		ex.Message));</p>
	<p class="cl">}</p>
</div> <!--EndFragment-->
